<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Reflections | Projections Conference</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS Style -->
  <link rel="stylesheet" href="http://localhost:4000/css/style.css">

  <!-- Color Skins -->
  <link rel="stylesheet" href="http://localhost:4000/css/skins/green.css" name="skins">

  <!-- Layout Style -->
  <link rel="stylesheet" href="http://localhost:4000/css/layout/boxed.css" name="layout">

  <!-- Small Icons -->
  <link rel="stylesheet" href="http://localhost:4000/css/icons.css">

  <!-- Start JavaScript -->

    <script src="http://localhost:4000/js/jquery-1.7.2.min.js"></script> <!-- jQuery library -->
    <script src="http://localhost:4000/js/jquery.easing.1.3.min.js"></script> <!-- jQuery Easing -->
    <script src="http://localhost:4000/js/jquery-ui.min.js"></script> <!-- jQuery Ui -->
    <script src="http://localhost:4000/js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script src="http://localhost:4000/js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
    <script src="http://localhost:4000/js/ddsmoothmenu.js"></script> <!-- Nav Menu ddsmoothmenu -->
    <script src="http://localhost:4000/js/jquery.flexslider.js"></script> <!-- Flex Slider  -->
    <script src="http://localhost:4000/js/jquery.eislideshow.js"></script> <!-- Elastic Slider  -->
    <script src="http://localhost:4000/js/jquery.iconmenu.js"></script> <!-- Sliding Text and Icon Menu Style  -->
    <script src="http://localhost:4000/js/colortip.js"></script> <!-- Colortip Tooltip Plugin  -->
    <script src="http://localhost:4000/js/tytabs.js"></script> <!-- jQuery Plugin tytabs  -->
    <script src="http://localhost:4000/js/carousel.js"></script> <!-- jQuery Carousel  -->
    <script src="http://localhost:4000/js/jquery.prettyPhoto.js"></script> <!-- jQuery Prettyphoto  -->
    <script src="http://localhost:4000/js/jquery.isotope.min.js"></script> <!-- Isotope Filtering  -->
    <script src="http://localhost:4000/js/selectnav.js"></script> <!-- Responsive Navigation Menu by SelectNav -->
    <script src="http://localhost:4000/js/jquery.ui.totop.js"></script> <!-- UItoTop plugin  -->
    <script src="http://localhost:4000/js/custom.js"></script> <!-- Custom Js file for javascript in html -->
    <script src="http://localhost:4000/js/jquery.tweet.js"></script> <!-- jQuery Tweets -->
    <script src="http://localhost:4000/js/jflickrfeed.min.js"></script> <!-- jQuery Flickr -->
    <script src="http://localhost:4000/js/twitter-flickr-options.js"></script> <!-- jQuery Tweets Options -->
    <script src="http://localhost:4000/js/styleswitch.js"></script> <!-- Style Switcher -->

  <!-- End JavaScript -->

  <!--[if lt IE 9]>
      <script src="http://localhost:4000/js/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="http://localhost:4000/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="http://localhost:4000/images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/favicon/apple-touch-icon-114x114.png">

</head>
<body class="subtlenet2">

  <div id="wrap" class="boxed">

  <header>
    <div class="container clearfix">

      <div class="one-third column">
        <div class="logo">
        <a href="http://localhost:4000">
          <img src="http://localhost:4000/images/logo.png" alt="Reflections | Projections Conference" />
        </a>
        </div>
      </div><!-- End Logo -->

      <div class="two-thirds column">
        <nav id="menu" class="navigation">
          <ul id="nav">
            <li><a href="http://localhost:4000/about.html">About</a>
              <ul>
                <li><a href="http://localhost:4000/about.html#history">History</a></li>
                <li><a href="http://localhost:4000/about.html#getting-there">Getting There</a></li>
		<li><a href="http://localhost:4000/about.html#contact-us">Contact Us</a></li>
              </ul>
            </li>
            <li><a href="http://localhost:4000/register.html">Register</a></li>
            <li><a href="http://localhost:4000/news.html">News</a></li>
	    <li><a href="http://localhost:4000/speakers.html">Speakers</a></li>
            <li><a href="http://localhost:4000/career_fairs.html">Career Fairs</a>
              <ul>
                <li><a href="http://localhost:4000/career_fairs.html#startup_fair">Startup Fair</a></li>
                <li><a href="http://localhost:4000/career_fairs.html#job_fair">Job Fair</a></li>
              </ul>
            </li>
	    <li><a href="#">More Events</a>
	      <ul>
		<li><a href="http://localhost:4000/mechmania.html">MechMania</a></li>
		<li><a href="http://puzzlebang.com">Puzzlebang</a></li>
	      </ul>
	    </li>

          </ul>



        </nav>
      </div><!-- End Menu -->

      <div class="sixteen columns"><hr /></div>

    </div><!-- End Container -->
  </header><!-- <<< End Header >>> -->

  <div id="content" class="container clearfix">
   <div class="container clearfix">

  <div id="welcome">
    <div class="sixteen columns">
      <div class="qoute">
        <div class="eleven columns omega">
          <h2 class="pink-links">October 10th - 13th at the <a href="http://localhost:4000/travel.html">Siebel Center for Computer Science</a></h2>
          <p>Over 15 fantastic speakers, two career fairs, a programming competition, and more!</p>
        </div>
        <div class="four columns alpha"><a href="http://acmreflections.eventbrite.com?ref=elink" class="link">Register Now (Free)!</a></div>
      </div>
    </div>
  </div><!-- End Welcome -->
</div> <!-- End Container -->


<div class="container clearfix">

  <div class="sixteen columns">
  <div id="slider">
    <div class="flex-container">
      <div class="flexslider">
	<ul class="slides">
          <li>
	    <a href="#"><img src="http://localhost:4000/images/photos/zed.jpg" alt="Zed Shaw"></a>
	    <p class="flex-caption"> <span>Hear from Some of the Best</span> Fantastic speakers from across industry and academia.</p>
	  </li>
          <li>
	    <a href="#"><img src="http://localhost:4000/images/photos/imc.jpg" alt="IMC at the Job Fair"></a>
	    <p class="flex-caption"> <span>Get a Job</span> Attend our casual job fair to chat with some of the best companies in the industry.</p>
	  </li>
          <li>
	    <a href="#"><img src="http://localhost:4000/images/photos/mo2.jpg" alt="Twitter at the Job Fair"></a>
	    <p class="flex-caption"> <span>Don't Suit Up</span> You can mingle with representatives from dozens of tech leaders in a casual environment.</p>
	  </li>
          <li>
	    <a href="#"><img src="http://localhost:4000/images/photos/jobfair_above.jpg" alt="Crowd of Attendees"></a>
	    <p class="flex-caption"> <span>Meet Amazing People</span> Meet students from all over the Midwest!</p>
	  </li>
          <li>
	    <a href="#"><img src="http://localhost:4000/images/photos/workshop.jpg" alt="Table of Students"></a>
	    <p class="flex-caption"> <span>Get Competitive</span> Participate in MechMania and Puzzlebang to win great prizes!</p>
	  </li>
        </ul>
      </div>
    </div>
  </div>
  </div><!-- End Slider -->
    <div class="two-thirds column">
      <div class="recent-blog">

        <h2 class="title">Recent Announcements <span class="line"></span></h2>
	
          <div class="blog-item">
            <div class="date"><span class="day">13</span><span class="month">MAY</span></div>
            <h3><a href="single_post.html"> New Website</a></h3>
            <p></p>
          </div>
	  
      </div>
    </div><!-- End recent-blog -->

  <div class="one-third column">
      <h2 class="title">Event Schedule<span class="line"></span></h2>
      <div id="accordion">
        <h3><a href="#">Thursday, October 10th</a></h3>
        <div>
	  <p><strong>5 PM - 8 PM:</strong> Startup Fair</p>
	</div>

        <h3><a href="#">Friday, October 11th</a></h3>
        <div>
	  <p>
	    <strong>10 AM - 4 PM:</strong> Job Fair<br />
	    <strong>5 PM:</strong> Speaking Events<br />
	    <strong>9 PM:</strong> MechMania Kickoff<br />
	  </p>
	</div>

        <h3><a href="#">Saturday, October 12th</a></h3>
        <div>
	  <p>
	    <strong>10 AM:</strong> Speaking Events<br />
	    <strong>10 PM:</strong> MechMania Coding Ends
	  </p>
	</div>

        <h3><a href="#">Sunday, October 13th</a></h3>
        <div>
	  <p><strong>1 PM:</strong> Mechmania Finals</p>
	</div>

      </div><!-- End accordion -->

  </div><!-- End schedule -->

    <div class="recent-work gallery clearfix">
     <div class="slidewrap" >
      <div class="sixteen columns"> <h2 class="title">Announced Speakers <span class="line"></span></h2> </div>

      <ul class="slidecontrols">
      <li><a href="#speakerSlider" class="next">Next</a></li><li><a href="#speakerSlider" class="prev">Prev</a></li>
	  </ul>

      <ul class="slider" id="speakerSlider">

	
	<li class="slide">
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/todd-fernandez.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Todd Fernandez" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/todd-fernandez.html">-->
		    Todd Fernandez
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/robin-walker.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Robin Walker" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/robin-walker.html">-->
		    Robin Walker
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/mike-shaver.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Mike Shaver" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/mike-shaver.html">-->
		    Mike Shaver
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/john-hummel.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="John Hummel" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/john-hummel.html">-->
		    John Hummel
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	</li><!-- End Slide -->
	
	<li class="slide">
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/joe-lonsdale.html">-->
		      <img src="http://localhost:4000/images/speakers/joe-lonsdale.jpg" alt="Joe Lonsdale" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/joe-lonsdale.html">-->
		    Joe Lonsdale
		    <!--</a>-->
		  </h4>
		            <p>Founder, Addepar and Palantir
Partner, Formation 8.
</p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/jenny-murphy.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Jenny Murphy" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/jenny-murphy.html">-->
		    Jenny Murphy
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/hava-siegelmann.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Hava Siegelmann" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/hava-siegelmann.html">-->
		    Hava Siegelmann
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	
	
	
		<!-- item -->
		<div class="four columns item">
		  <div class="caption">
		    <!--<a href="/speakers/2013/05/27/elizabeth-krumbach.html">-->
		      <img src="http://localhost:4000/images/speakers/placeholder.jpg" alt="Elizabeth Krumbach" class="pic" />
		      <!--<span class="hover-effect link"></span></a>-->
		  </div><!-- hover effect -->
		  <h4>
		    <!--<a href="/speakers/2013/05/27/elizabeth-krumbach.html">-->
		    Elizabeth Krumbach
		    <!--</a>-->
		  </h4>
		            <p></p>
		</div>
		<!-- End -->
	</li><!-- End Slide -->
	
      </ul>

      </div><!-- End slidewrap -->

    </div><!-- End speakers -->

</div><!-- End Container -->

  </div><!-- <<< End Container >>> -->

  <footer>
    <div class="container">

      <div class="four columns">
        <div class="about">
          <h3 class="title">About Us<span class="line"></span></h3>
          <p>
          Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing
          lipsum aenean orci lorem Asequat. <br /> lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor .
          </p>
        </div>
      </div><!-- End about -->

      <div class="four columns">
        <div class="tweets">
          <h3 class="title">Latest tweets<span class="line"></span></h3>
            <div class='tweet query footer'></div><!-- Tweets Code -->
        </div>
      </div><!-- End tweets -->

      <div class="four columns">
        <div class="subscribe">
          <h3 class="title">Subscribe<span class="line"></span></h3>
          <p>Subscribe to our e-mail newsletter to receive announcements about new speakers and events.</p>
	  <form action="http://uiuc.us4.list-manage.com/subscribe/post?u=0628ea3ae6ae669985da21668&amp;id=297471fd80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <input type="text" class="mail" name="EMAIL" value="Enter your Email" onBlur="if(this.value == '') { this.value = 'Enter your Email'; }"
            onfocus="if(this.value == 'Enter your Email') { this.value = ''; }"/>
            <input type="submit" value="Subscribe" class="submit" />
          </form>
        </div>
      </div><!-- End subscribe -->

      <div class="sixteen columns"><hr class="bottom" /></div>

      <div class="eight columns"><span class="copyright">
      © Copyright 2013 <a href="http://acm.uiuc.edu">ACM@UIUC</a>. All Rights Reserved.
      </div>

      <div class="eight columns">
        <div class="social">
          <a href="http://facebook.com/acmrp"><img src="http://localhost:4000/images/icons/twitter.png" alt="" /></a>
          <a href="http://twitter.com/acmreflections"><img src="http://localhost:4000/images/icons/facebook.png" alt="" /></a>
          <a href="#"><img src="http://localhost:4000/images/icons/youtube.png" alt="" /></a>
        </div>
      </div>

    </div><!-- End container -->
  </footer><!-- <<< End Footer >>> -->

  </div><!-- End wrap -->

</body>
</html>
